spring.application.name=notes-app-with-mongo



# spring.data.mongodb.authentication-database=test

spring.data.mongodb.username=ramanuj
spring.data.mongodb.password=password
spring.data.mongodb.database=notes_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#db.createUser({
#user: "ramanuj",
#pwd: "password",
#roles: [
#{
#role: "readWrite",
#db: "notes_db"
#}
#]
#})